# robocop

./: .gitignore  aicup2019.sln  submit.ps1
aicup2019/: Debug.fs  MyStrategy.fs  Runner.fs  aicup2019.fsproj
aicup2019/Core/: Constants.fs
aicup2019/Map/: Cell.fs  Location.fs  Oracle.fs  Pathfinder.fs  Tracing.fs  UnitSim.fs  Zones.fs
aicup2019/Model/: Item.fs
aicup2019/Player/: Armory.fs  Controller.fs  Manager.fs  Marskman.fs  Strategy.fs  Warrior.fs
aicup2019/Utils/: ColorSingleExt.fs  Diag.fs  Dumper.fs  Geom.fs  Logger.fs  Matrices.fs  Palette.fs  PerfMeter.fs  Seq.fs  Vector2.fs
aicup2019Tests/: aicup2019Tests.fsproj
aicup2019Tests/Map/: ZonesTests.fs
aicup2019Tests/Utils/: GeomTests.fs  MatricesTests.fs
