<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Constants.fs" />
    <Compile Include="Model\ColorSingle.fs" />
    <Compile Include="Model\TextAlignment.fs" />
    <Compile Include="Model\Vec2Single.fs" />
    <Compile Include="Model\Vec2Double.fs" />
    <Compile Include="Model\BulletParameters.fs" />
    <Compile Include="Model\ExplosionParameters.fs" />
    <Compile Include="Model\WeaponType.fs" />
    <Compile Include="Model\Bullet.fs" />
    <Compile Include="Model\ColoredVertex.fs" />
    <Compile Include="Model\CustomData.fs" />
    <Compile Include="Model\WeaponParameters.fs" />
    <Compile Include="Model\Properties.fs" />
    <Compile Include="Model\Tile.fs" />
    <Compile Include="Model\Level.fs" />
    <Compile Include="Model\Player.fs" />
    <Compile Include="Model\JumpState.fs" />
    <Compile Include="Model\MineState.fs" />
    <Compile Include="Model\Mine.fs" />
    <Compile Include="Model\Weapon.fs" />
    <Compile Include="Model\Unit.fs" />
    <Compile Include="Model\Item.fs" />
    <Compile Include="Model\LootBox.fs" />
    <Compile Include="Model\Game.fs" />
    <Compile Include="Model\PlayerView.fs" />
    <Compile Include="Model\ServerMessageGame.fs" />
    <Compile Include="Model\UnitAction.fs" />
    <Compile Include="Model\Versioned.fs" />
    <Compile Include="Model\PlayerMessageGame.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Utils\Palette.fs" />
    <Compile Include="Utils\ColorSingleExt.fs" />
    <Compile Include="Utils\Logger.fs" />
    <Compile Include="Utils\PerfMeter.fs" />
    <Compile Include="Utils\Diag.fs" />
    <Compile Include="Utils\Seq.fs" />
    <Compile Include="Utils\Vector2.fs" />
    <Compile Include="Utils\Geom.fs" />
    <Compile Include="Utils\Matrices.fs" />
    <Compile Include="Utils\Dumper.fs" />
    <Compile Include="Map\Cell.fs" />
    <Compile Include="Map\UnitSim.fs" />
    <Compile Include="Map\Tracing.fs" />
    <Compile Include="Map\Oracle.fs" />
    <Compile Include="Map\Zones.fs" />
    <Compile Include="Map\Location.fs" />
    <Compile Include="Map\Pathfinder.fs" />
    <Compile Include="Player\Marskman.fs" />
    <Compile Include="Player\Controller.fs" />
    <Compile Include="Player\Armory.fs" />
    <Compile Include="Player\Warrior.fs" />
    <Compile Include="Player\Strategy.fs" />
    <Compile Include="MyStrategy.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>

</Project>
